#fonts

font_family		 Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

#cursor

cursor_shape beam

#tab settings

tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_activity_symbol ***
tab_title_template "#{index} {title}"

#colors

active_tab_foreground   #3884ff
active_tab_background   #1d2227
active_tab_font_style   bold
inactive_tab_foreground #3884ff
inactive_tab_background #2b323b
inactive_tab_font_style normal

foreground #dddddd
background #303841
selection_foreground #000000
selection_background #4c5863
background_opacity 1.0

#misc

enable_audio_bell no
remember_window_size  yes
